<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Tutorial Form Nodejs</title>
    </head>

    <body>

        <form action="/search/" method="POST">
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="username..." /> 
        <br>

        <label for="password">Password:</label>
        <input type="text" name="password" placeholder="password..." /> 
        <br>

        <input type="submit" value="Login" />
        </form>

    </body>
</html>