<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Tutorial Form Nodejs</title>
    </head>

    <body>

        <form action="/search/" method="GET">
        <label>Cari:</label>
        <input type="text" name="keyword" placeholder="kata kunci..." /> 

        <input type="submit" value="Cari" />
        </form>

    </body>
</html>