<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Complatible" content="ie=edge">
        <title>Tutorial Upload File</title>
    </head>

    <body>

        <form action="/" method="POST" enctype="multipart/form-data">
            <fieldset>
                <legend>Upload File</legend>
                <p>
                    <label>File: </label>
                    <input type="file" name="filetoupload" required>
                </p>
                <input type="submit" value="Upload">
            </fieldset>
        </form>

    </body>
</html>